
<link rel="stylesheet" href="/static/style.css">

<h1> Welcome to my guestbook! </h1>

<p><a href="/add">Add a message</a></p>

{% for e in entries %}
    <div class="entry">
        <p class="entrytext"> {{e['text']}} </p>
        <p class="metadata"> by {{e['author']}} on {{e['timestamp']}} </p>
        <p class="metadata"> id: {{e['postid']}} </p>
    </div>

    <form action="/delete" method="POST">
    		<input type="submit" name="icon" value="X">
    		<input type="hidden" name="postid" value="{{e['postid']}}">
    </form>
{% endfor %}
